# dashboard-jobs

./: build.gradle  settings.gradle
src/main/java/br/com/gabriellpa/dashboardjobs/: DashboardJobsApplication.java
src/main/java/br/com/gabriellpa/dashboardjobs/config/: JobrunrConfiguration.java
src/main/resources/: bootstrap.yaml
src/test/java/br/com/gabriellpa/dashboardjobs/: DashboardJobsApplicationTests.java
