plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.cloud.tools.jib" version "3.1.4"
}

group = 'br.com.gabriellpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext{
    set("springCloudVersion","2020.0.3")
    set("jobrunrVesion", "4.0.3")

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'redis.clients:jedis:3.7.0'
    implementation "org.jobrunr:jobrunr-spring-boot-starter:${jobrunrVesion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = "openjdk:11.0.13"
    }
    to {
        image = "gabriellpa/dashboard-jobs"
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'br.com.gabriellpa.dashboardjobs.DashboardJobsApplication'
        args = []
        ports = ['8080/tcp']
    }
}